{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "用mogoose庫來與mongo數據庫交互\r mongo數據庫詳情在 C://data/readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.4.1"
  }
}
